using System;
using System.Runtime.Serialization;

namespace WowJamMessages
{
	[DataContract]
	public enum TRANSFER_ABORT
	{
		[EnumMember]
		TRANSFER_ABORT_NONE = 0,
		[EnumMember]
		TRANSFER_ABORT_ERROR = 1,
		[EnumMember]
		TRANSFER_ABORT_MAX_PLAYERS = 2,
		[EnumMember]
		TRANSFER_ABORT_NOT_FOUND = 3,
		[EnumMember]
		TRANSFER_ABORT_TOO_MANY_INSTANCES = 4,
		[EnumMember]
		TRANSFER_ABORT_LOGGING_OUT = 5,
		[EnumMember]
		TRANSFER_ABORT_ZONE_IN_COMBAT = 6,
		[EnumMember]
		TRANSFER_ABORT_INSUF_EXPAN_LVL = 7,
		[EnumMember]
		TRANSFER_ABORT_DIFFICULTY = 8,
		[EnumMember]
		TRANSFER_ABORT_UNIQUE_MESSAGE = 9,
		[EnumMember]
		TRANSFER_ABORT_TOO_MANY_REALM_INSTANCES = 10,
		[EnumMember]
		TRANSFER_ABORT_NEED_GROUP = 11,
		[EnumMember]
		TRANSFER_ABORT_NEED_SERVER = 12,
		[EnumMember]
		TRANSFER_ABORT_TIMEOUT = 13,
		[EnumMember]
		TRANSFER_ABORT_BUSY = 14,
		[EnumMember]
		TRANSFER_ABORT_REALM_ONLY = 15,
		[EnumMember]
		TRANSFER_ABORT_MAP_NOT_ALLOWED = 16,
		[EnumMember]
		TRANSFER_ABORT_MANY_REALM_INSTANCES = 17,
		[EnumMember]
		TRANSFER_ABORT_LOCKED_TO_DIFFERENT_INSTANCE = 18,
		[EnumMember]
		TRANSFER_ABORT_ALREADY_COMPLETED_ENCOUNTER = 19,
		[EnumMember]
		TRANSFER_ABORT_PLAYER_CONDITION = 20,
		[EnumMember]
		TRANSFER_ABORT_AREA_NOT_ZONED = 21,
		[EnumMember]
		TRANSFER_ABORT_DIFFICULTY_NOT_FOUND = 22,
		[EnumMember]
		TRANSFER_ABORT_DISCONNECTED = 23,
		[EnumMember]
		TRANSFER_ABORT_XREALM_ZONE_DOWN = 24,
		[EnumMember]
		TRANSFER_ABORT_SHUTTING_DOWN = 25,
		[EnumMember]
		TRANSFER_ABORT_SOLO_PLAYER_SWITCH_DIFFICULTY = 26,
		[EnumMember]
		TRANSFER_ABORT_WORLD_GONE = 27,
		[EnumMember]
		TRANSFER_ABORT_SUSPEND_FAILED = 28,
		[EnumMember]
		TRANSFER_ABORT_MULTIPASSENGER_SYNC_FAILED = 29,
		[EnumMember]
		TRANSFER_ABORT_SAME_SERVER = 30
	}
}
